<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("E:\Student\a.jpg");
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 30px 45px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}
.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding:30px 45px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: white;
  color: black;
}


</style>
</head>
<body style="background-image: url('https://wallpapers.com/images/featured/nvq5rncaa2blzftr.jpg');background-repeat: no-repeat;">

<div class="topnav">
  <a href="www.cherryblossom.com" target="_blank">Home</a>
  <a href="#news" target="_blank">News</a>
  <a href="#contact" target="_blank">Contact</a>
  <a href="#about" target="_blank">About</a>
</div>

<div style="padding-left:16px">
  <h2 style="text-align: center;font-size: 75px;">CHERRY BLOSSOM</h2>
  <p style="text-align: justify;font-size: 30px;padding: 70px;padding-left: 400px;padding-right: 350px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">A cherry blossom, also known as Japanese cherry or sakura, is a flower of many trees of genus Prunus or Prunus subg. 
    Cerasus. They are common species in East Asia, including China, Korea and especially in Japan. 
    They generally refer to ornamental cherry trees, not to be confused with cherry trees that produce fruit for eating.
    It is considered the national flower of Japan. Wild species of the cherry tree is widely distributed mainly in the Northern 
    hemisphere. In the mainstream classification in Europe and North America, cherry trees for ornamental purposes are
    classified into the genus Prunus which consists of about 400 species. In the mainstream classification in Japan, China, 
    and Russia, on the other hand, ornamental cherry trees are classified into the genus Cerasus, which consists of about 
    100 species separated from the genus Prunus, and the genus Cerasus does not include Prunus salicina, Prunus persica (Peach)
    , Prunus mume, Prunus grayana, amongst others.</p>
</div>

<div class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
  </div>

</body>
</html>
